#database configuration
db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bikes_db
db.usr=postgres
db.pwd=root

#hikari configuration
hikari.max-pool-size=100
hikari.min-idle=50
hikari.set-autocommit=true


